apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: jaeger-stable
  namespace: operators
spec:
  channel: stable
  installPlanApproval: Automatic
  name: jaeger
  source: operatorhubio-catalog
  sourceNamespace: olm
  startingCSV: jaeger-operator.v1.37.0